

## RTPAudio

Moved code from RTPAudio repository, because it also contained documents which i didn't want to be public.
To compile client program client_main.cpp should be added to add_executable() and to compile server client_server.cpp should be added instead.
